{
  "name": "thesis",
  "version": "1.0.0",
  "description": "Game of Things mobile port",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec 'test/**/*.js'",
    "start": "nodemon server/server.js",
    "postinstall": "cd client; npm install; bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purple-cobras/thesis.git"
  },
  "author": "Purple Cobras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purple-cobras/thesis/issues"
  },
  "homepage": "https://github.com/purple-cobras/thesis#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bookshelf": "^0.9.2",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "knex": "^0.10.0",
    "morgan": "^1.7.0",
    "node-env-file": "^0.1.8",
    "pg": "^4.5.1",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
